DJANGO_SETTINGS_MODULE =
SECRET_KEY =
DATABASE_URL =
AWS_REGION =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
S3DIRECT_REGION =
AWS_S3_HOST =
HEROKU_STAGING_APP =
HEROKU_PRODUCTION_APP =
SENDGRID_HOST =
SENDGRID_HOST_USER =
SENDGRID_HOST_PASSWORD =
TWILIO_ACCOUND_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
PLIVO_AUTH_ID =
PLIVO_AUTH_TOKEN =
PLIVO_PHONE_NUMBER =
TINYPNG =
ONE_SIGNAL_REST_KEY =
ONE_SIGNAL_APP_ID =